@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #f0617f;
}

.dots circle {
    fill: #f0617f;
 }

 .highlight-label {
    font-size: 12px;
    font-style: italic;
    fill: #333;
    -webkit-font-smoothing: antialiased;
    display:inline;
    color: #fff;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #f0617f;
}

@media screen and (max-width: 500px) {
    h1 { margin-bottom: 22px; }
    h3 { font-size: 10px; }

    .key {
        display: none;
    }


    .chart { margin-bottom: 11px; }

    .value text { font-size: 10px; }
}

@media screen and (min-width: 500px) {
    // .chart {
    //     margin-right: 15px;
    //
    //     &:first-child {
    //         margin-right: 30px;
    //     }
    //
    //     &:last-child {
    //         margin-right: 0;
    //     }
    // }

    .key { display: none; }
}

@media screen and (max-width: 600px) and (min-width: 501px) {
    .chart {
        // margin-right: 10px;
        //
        // &:first-child {
        //     margin-right: 20px;
        // }
    }
}