@import "base";

#line-chart {
    .clearfix();
    margin-bottom: 22px;
}

h3 { 
    margin-bottom: 6px;
    font-size: 12px; 
}

.chart { float: left; }

.lines {
    fill: none;
    stroke-width: 1.5px;
    stroke: @red3;
}

.avglines {
    fill: none;
    stroke-width: 1px;
    stroke: #999;
    stroke-dasharray: 1;
}

.value text {
    font-size: 11px;
    font-weight: bold;
    fill: @red3;
}

#chart-avg {
    display:none;
}

#chart-dc {
    display: none;
}

.value-end text {
    text-anchor: end;
}

.highlights rect {
    fill: #e9e9e9;
}

.highlight-label {
    display: none;
}

#chart-alabama .highlight-label {
    font-size: 11px;
    font-style: italic;
    fill: #666;
    -webkit-font-smoothing: antialiased;
    display:inline;
    color: #fff;
}

.dots circle {
    fill: @red3;
 }

.zero-line  {
    stroke: #999;
    stroke-width: .5px;
    shape-rendering: crispEdges;
}

@media screen and (max-width: 500px) {
    h1 { margin-bottom: 22px; }
    h3 { font-size: 10px; }

    .key {
        display: none;
    }


    .chart { margin-bottom: 11px; }

    .value text { font-size: 10px; }
}

@media screen and (min-width: 500px) {
    // .chart {
    //     margin-right: 15px;
    //
    //     &:first-child {
    //         margin-right: 30px;
    //     }
    //
    //     &:last-child {
    //         margin-right: 0;
    //     }
    // }

    .key { display: none; }
}

@media screen and (max-width: 600px) and (min-width: 501px) {
    .chart {
        // margin-right: 10px;
        //
        // &:first-child {
        //     margin-right: 20px;
        // }
    }
}
