@import "base";

svg {
	margin-top: 60px;
}

h3 {
	font-weight:bold;
	margin-bottom: 10px;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

.provinces path {
    fill: none;
    stroke: #fff;
    stroke-width: 1.4px;
    stroke-linejoin: round;
    }

text {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}

text.municipalities-labels {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 11px;
    text-anchor: middle;
    font-weight: bold;
    display: inline;
    fill: #000;
}

text.municipalities-labels.yeongdeungpo-gu {
    fill: #fff;
}

text.municipalities-labels.guro-gu {
    fill: #fff;
}

.municipalities {
	fill: #666;
    stroke: #fff;
    stroke-width: 1px;
}

path.municipalities.yongsan-gu {
    stroke: @red3;
    stroke-width: 2px;
}

.hidden {
    display: none;
}

.d3-tip {
    max-width: 200px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    border-radius: .25rem;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 14px;
    position: absolute;
    opacity: 0.9;
}

/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25bc";
  position: absolute;
  text-align: center;
}*/

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

path:hover {
    fill-opacity: .4;
}

@media screen and (max-width: 500px) {
    .municipalities {
    stroke: #fff;
    stroke-width: .5px;
}

.provinces path {
    fill: none;
    stroke: #fff;
    stroke-width: .8px;
    stroke-linejoin: round;
    }

text {
   display:none;
}

svg {
	margin-top: 70px;
}

.province-labels.seoul  {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
}

.province-labels.seoul  {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 12px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 35px;
    height: 8px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 10px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

}