@import "base";

// Add custom styles here

.tweet {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	font-size: 14px; 
	font-style: italic;
    color: #666;
	margin: 0px 0px 20px 0px; 
}

.button {
    background-color: #c33826;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	margin-bottom: 10px;
}

.blockquote {
    padding-left: 40px;
    margin: 0;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-size: .8em;
    border-left: 2px solid #c33826;
}

.footer {
	padding-bottom: 100px; 
}