@import "base";

.dots circle {
    stroke-width: 1px;
    stroke: #fff;
    fill: @yellow3;
	opacity: .7;
}

.dots circle {
    &.western-pacific, { 
		fill: @teal3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.europe, { 
		fill: @red3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.africa, { 
		fill: @blue3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.eastern-mediterranean, { 
		fill: @yellow3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.south-east-asia, { 
		fill: @orange3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.americas, { 
		fill: @cbpurple3;
		stroke: #fff; 
		stroke-width: 1px;
	}
}

.value text {
    font-size: 11px;
    fill: #999;
}

.shadow text {
    font-size: 10px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	fill: #000;
	display:none;
    shape-rendering: crispEdges;
}

.shadow text {
    &.netherlands,
	&.china,
	&.usa,
	&.india,
	&.south-korea,
	&.laos,
	&.russian-federation,
	&.afghanistan,
	&.australia { 
	    font-size: 11px;
	    fill: #fff;
	    stroke: #fff;
	    stroke-width: 2px;
		display:inline;
	}
}

.labels text {
    font-size: 10px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	fill: #000;
	display:none;
    shape-rendering: crispEdges;
}

.labels text {
    &.netherlands,
	&.china,
	&.usa,
	&.india,
	&.south-korea,
	&.laos,
	&.russian-federation,
	&.afghanistan,
	&.australia { 
		fill: #000;
	    font-size: 11px;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
		display:inline;
	    shape-rendering: crispEdges;
	}
}

.avg-line-height  {
    //stroke: #c33826;
	stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
	opacity: .5;
}

.avg-line-temperature  {
    //stroke: #c33826;
	stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
	opacity: .5;
}

text {
&.avg-label-height,
&.avg-label-temperature {
	fill: #999;
    font-size: 10px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display:inline;
    shape-rendering: crispEdges;
	}
}

rect {
    &.taller-hotter { fill: #fff; }
	&.shorter-colder { fill: #fff; }
	
    &.taller-colder { fill: #f6f6f6; }
	&.shorter-hotter { fill: #f6f6f6; }
	
}

.xlabel {
    font-size: 12px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    fill: #999;
	font-weight:bold; 
}

.ylabel {
    font-size: 12px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    fill: #999;
	font-weight: bold; 
}

text {
	&.label-hotter-shorter,
	&.label-hotter-taller,
	&.label-colder-shorter,
	&.label-colder-taller, {
    	fill: #666;
	    font-size: 13px;
		text-transform: uppercase;
		font-weight: bold;
	    -webkit-font-smoothing: antialiased;
		display: inline;
		z-index: 1;
}
}

.tooltip {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	position: absolute;
	fill: #000;
	width: 50px;
	height: 20px;
	pointer-events: none;
	font-size: 11px;
}

.dots circle {
    &.western-pacific, { 
		fill: @teal3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.europe, { 
		fill: @red3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.africa, { 
		fill: @blue3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.eastern-mediterranean, { 
		fill: @yellow3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.south-east-asia, { 
		fill: @orange3;
		stroke: #fff; 
		stroke-width: 1px;
	}
    &.americas, { 
		fill: @cbpurple3;
		stroke: #fff; 
		stroke-width: 1px;
	}
}

.key-item .western-pacific {
    b.western-pacific { background-color: @teal3; opacity: .6; }
}

.key-item .europe {
    b.europe { background-color: @red3;	opacity: .6; }
}

.key-item .africa {
    b.africa { background-color: @blue3; opacity: .6;}
}

.key-item .eastern-mediterranean {
    b.eastern-mediterranean { background-color: @yellow3; opacity: .6;}
}

.key-item .south-east-asia {
    b.south-east-asia { background-color: @orange3; opacity: .6;}
}

.key-item .americas {
    b.americas { background-color: @cbpurple3; opacity: .6; }
}


// mobile 

@media screen and (max-width: 500px) {
	
	text {
	&.label-hotter-shorter,
	&.label-hotter-taller,
	&.label-colder-shorter,
	&.label-colder-taller, {
    	fill: #666;
	    font-size: 9px;
		text-transform: uppercase;
		font-weight: bold;
	    -webkit-font-smoothing: antialiased;
		display: inline;
		z-index: 1;
}
}

}