@import "base";

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
}

.key .key-item label.end-label {
    left: auto;
    right: -10%;
}

.legend-chatter {
    margin: 0px 0 15px 0;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: normal;
    text-transform: none;
    line-height: 1.4;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 11px;
    color: #666;

}

h4 {
    margin: 20px 0 0 0;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-style: italic;
    padding-top: 0;
    line-height: 1.3;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 11px;
    color: #333;
    text-decoration:underline;
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.state {
    fill: #eee;
}

.label {
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-size: 12px;
    fill: #979797;
}

.label-active {
    fill: #fff;
}

.label-active    {
&.category-82 {
    fill: #666;
    }
}

.sig-y {
    font-weight:bold;
    font-style: italic;
    text-decoration: underline;
}

@media screen and (max-width: 500px){
    .label {
        font-size: 15px;
    }
    .key-wrap {
    top: -100px;
    }
    .graphic {
        margin-top:110px;
    }
}

@media screen and (min-width: 500px){
    .label {
        font-size: 8px;
    }
    .key-wrap {
    top: -5px;
}
}