@import "base";

// Base table styles

h3 {
    margin-bottom: 20px;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-align:center;
    text-transform: uppercase;
    padding-top: 10px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    color: #666;
}

h3.democrats {
    padding-top: 30px;
}

table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;

    tr.even {
        background-color: #f1f1f1;
        color: #333;
        font-weight: normal;
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        padding: 0 10px 10px 10px;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }

    td {
        padding: 2px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
        height: 5px;
    }

    th,
    td {
        &.amt {
            text-align: center;
        }
    }

    td {

        &.socode-5 { background-color: @cbpurple1; color: #fff; }
        &.socode-4 { background-color: @cbpurple2; color: #fff; ; }
        &.socode-3 { background-color: @cbpurple3; color: #fff; }
        &.socode-2 { background-color: @cbpurple4; }
        &.socode-1 { background-color: @cbpurple5   ; }
        &.socode-0 { background-color: #fff; border: 1px solid #eee; }

        
    }

    td {
        &.r {
            color: #cc3d3d;
            font-weight: bold;
        }
        &.d {
            color: #1a80c4;
            font-weight: bold;
        }
    }
}

// Tablesorter styles
table {
    th {
        &.sort-header {
            cursor: pointer;

            &::-moz-selection,
            &::selection {
                background: transparent;
            }

            .sorter {
                border-top: 2px solid #404040;
                visibility: hidden;

                .icon {
                    content: '';
                    width: 1px;
                    margin: 3px auto 7px auto;
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #404040 transparent;
                }
            }

            &:hover .sorter {
                visibility: visible;
            }
        }

        &.sort-up .sorter,
        &.sort-down .sorter,
        &.sort-down:hover .sorter {
            visibility: visible;
            opacity: 0.4;
        }

        &.sort-up .sorter .icon {
            border-bottom: none;
            border-width: 4px 4px 0;
        }
    }
}

// Mobile styles
@media screen and (max-width: 500px) {
    tbody {
        display: block;
        width: 100%;
    }


    table {
        thead { display: none; }

        tr.even {
        background-color: #fff;
        color: #333;
        font-weight: normal;
    }

        td {

        &.socode-5 { background-color: #fff; color: #666; }
        &.socode-4 { background-color: #fff; color: #666; }
        &.socode-3 { background-color: #fff; color: #666; }
        &.socode-2 { background-color: #fff; color: #666; }
        &.socode-1 { background-color: #fff; color: #666; }
        
    }

        tr,
        th,
        th.amt,
        td,
        td.amt {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td {
            padding: 5px;
        }

        td,
        td.amt {
            border: none;
            margin-bottom: 6px;
            text-align: left;
            padding: 5px;

            &:empty { display: none; }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            width: 70%;
            font-weight: bold;
        }

        td {
        &.r {
            color: #666;
            font-weight: normal;
        }
        &.d {
            color: #666;
            font-weight: normal;
        }
    }

        tr td:first-child {
            font-size: 14px;
            margin-bottom: 10px;
            color: #333;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-align: center;

            &:before {
                content: '';
                display: none;
            }
        }
    }
}