@import "base";

// Base table styles
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 10px;
    color: #666;

    tr.shadedrow {
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 11px;
        text-transform: uppercase;
        text-align: left;
        padding: 0 10px 0px 10px;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
    }

    th,
    td {
        &.amt {
            text-align: right;
        }
    }
}
        

    input {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    background-image: url('../img/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 200px; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #e6e6e6; /* Add a grey border */
    margin-bottom: 18px; /* Add some space below the input */
}

/* 
Generic Styling, for Desktops/Laptops 
*/

p {
    font-size: 16px;
    color: #666; 
}

h1 {
    font-size: 50px;
    color: #444;
    font-weight: bold;
}
a {
    color: #f37cae;
    font-weight: bold;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #fde9f1; 
}

.table-striped>tbody>tr:nth-of-type(odd)
{ 
  background: #fde9f1; 
}

th { 
  background: #f37cae; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left;
  
}

td { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left;
  color: #666;
}

a, a:link, a:visited {
    color: #f37cae;
    text-decoration: none;
}   

div.dataTables_wrapper div.dataTables_filter label {
    font-weight: bold;
    white-space: nowrap;
    text-align: left;

}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 16px;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;

}

div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: 230px;
}

.notes { 
    display: none;
 }

// Mobile styles
@media screen and (max-width: 500px) {
    tbody {
        display: block;
        width: 100%;
    }

    table {
        thead { display: none; }

        tr,
        th,
        th.amt,
        td,
        td.amt {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td,
        td.amt {
            border: none;
            margin-bottom: 6px;
            text-align: left;

            &:empty { display: none; }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;

        }

        /*tr td:first-child {
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-weight: 500;
            letter-spacing: 0.02em;
            text-transform: uppercase;

            &:before {
                content: '';
                display: none;
            }
        }*/
    }
}

