@import "base";

// Add custom styles here


  .my-legend .legend-title {
    text-align: left;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
  	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
  	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display: block;
    float: left;
    width: 30px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
  	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    display: block;
    float: left;
    height: 15px;
    width: 30px;
    }
  .my-legend .legend-source {
  	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
  	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    color: #777;
    }

