@import "base";

.bar text {
    fill: #fff;
	font-size:10px;

    &.hidden {
        display: none;
    }
}

.bar text { display:none; }

.locations text {
    fill: #999;
    font-size: 12px;
	font-weight: bold;
    text-anchor: begin;
    -webkit-font-smoothing: antialiased;

    &.hidden { display: none; }
    &.staten-island {
        fill: @orange3;
		display: none;
    }
    &.bronx {
        fill: @blue3;
		display: none;
    }
    &.manhattan {
        fill: @red3;
		display: none;
    }
    &.queens {
        fill: @yellow3;
		display: none;
    }
    &.brooklyn {
        fill: @teal3;
		display: none;
    }
}

@media screen and (max-width: 500px) {
	.key { display: inline-block; }
}

@media screen and (min-width: 500px) {
    .bar text { font-size: 11px; display:inline; }
	.locations text {
	    &.staten-island {
			display: inline;
	    }
	    &.bronx {
			display: inline;
	    }
	    &.manhattan {
			display: inline;
	    }
	    &.queens {
			display: inline;
	    }
	    &.brooklyn {
			display: inline;
	    }
	}
}
