@import "base";

.bars line {
    fill: none;
    stroke-width: 3px;
    stroke: #ddd;
}

line.x.grid-0 {
    stroke: #999;
}

// .dots circle {
//     stroke-width: 1px;
//     stroke: #fff;
//     fill: #D8472B;
// }

.dots {
    &.men {
        stroke-width: 1px;
        stroke: #fff;
        fill: @orange3;
    }
    &.wmn {
        stroke-width: 1px;
        stroke: #fff;
        fill: @teal3;
    }
}

.value text {
    font-size: 11px;
    fill: #999;

    .men& { fill: @orange3; }
    .wmn& { fill: @teal3; }

    &:first-child { font-weight: bold; }
}

.shadow text {
    font-size: 11px;
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;

    &:last-child { display: none; }
}

.key .wmn {
    b.wmn { background-color: @teal3; }
}

.key .men {
    b.men { background-color: @orange3; }
}

.label-top {
    font-style: italic;
    fill: #666;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
}
