/*
 * Colors NPR Dailygraphics
// Darkest:1 - Lightest:6
 */
@red1       : #6C2315;
@red2       : #A23520;
@red3       : #D8472B;
@red4       : #E27560;
@red5       : #ECA395;
@red6       : #F5D1CA;

@orange1    : #714616;
@orange2    : #AA6A21;
@orange3    : #E38D2C;
@orange4    : #EAAA61;
@orange5    : #F1C696;
@orange6    : #F8E2CA;

@yellow1    : #77631B;
@yellow2    : #B39429;
@yellow3    : #EFC637;
@yellow4    : #F3D469;
@yellow5    : #F7E39B;
@yellow6    : #FBF1CD;

@teal1      : #0B403F;
@teal2      : #11605E;
@teal3      : #17807E;
@teal4      : #51A09E;
@teal5      : #8BC0BF;
@teal6      : #C5DFDF;

@blue1      : #28556F;
@blue2      : #3D7FA6;
@blue3      : #51AADE;
@blue4      : #7DBFE6;
@blue5      : #A8D5EF;
@blue6      : #D3EAF7;

// Colors below from www.ColorBrewer.org
// Darkest:1 - Lightest:6
@cbpurple6      : #f2f0f7;
@cbpurple5      : #dadaeb;
@cbpurple4      : #bcbddc;
@cbpurple3      : #9e9ac8;
@cbpurple2      : #756bb1;
@cbpurple1      : #54278f;

@cbred6      : #fee5d9;
@cbred5      : #fcbba1;
@cbred4      : #fc9272;
@cbred3      : #fb6a4a;
@cbred2      : #de2d26;
@cbred1      : #a50f15;

@cbgreen6      : #edf8fb;
@cbgreen5      : #ccece6;
@cbgreen4      : #99d8c9;
@cbgreen3      : #66c2a4;
@cbgreen2      : #2ca25f;
@cbgreen1      : #006d2c;

@cborange6      : #feedde;
@cborange5      : #fdd0a2;
@cborange4      : #fdae6b;
@cborange3      : #fd8d3c;
@cborange2      : #e6550d;
@cborange1      : #a63603;

@cbblue6      : #eff3ff;
@cbblue5      : #c6dbef;
@cbblue4      : #9ecae1;
@cbblue3      : #6baed6;
@cbblue2      : #3182bd;
@cbblue1      : #08519c;

/*
 * Mixins
 */
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/*
 * Mixins
 */
/*.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}*/

/*
 * Base styles
 */
html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 33px 0;
    font: 14px/1.4 "Source Sans Pro", Helvetica, Arial, sans-serif;
    color: #555;
}

h1 {
    margin: 0 0 25px 0;
    font-size: 20px;
    color: #666;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.3;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-weight: normal;
    color: #777;
    font-size: 13px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    margin: -22px 0 22px 0;
    line-height: 1.6;
    text-align: center;
    font-style: italic;
}

h3 {
    margin: 0 0 15px 0;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    color: #333;
}

.nowrap {
    white-space: nowrap;
}

.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 12px;
    line-height: 1.7;
    color: #999;
}

.footer p { font-style: italic; }
.footer p em { font-style: normal; }
.footnotes p strong { color: #666; }

a, a:link, a:visited {
    color: #4774CC;
    text-decoration: none;
}

a:hover, a:active { color: #bccae5; }

/*
 * Standard graphic styles
 */
.graphic-wrapper {
    position: relative;
}

.graphic {
    position: relative;
    margin-bottom: 11px;
    .clearfix();

    img {
        max-width: 100%;
        height: auto;
    }
}

.key {
    margin: -11px 0 33px 0;
    padding: 0;
    list-style-type: none;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;

    .key-item {
        display: inline-block;
        margin: 0 18px 0 0;
        padding: 0;
        line-height: 15px;

        b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }

        label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }
}

svg { overflow: hidden; }

.axis {
    font-size: 11px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    fill: #999;

    path,
    line {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    &.y {
        path { display: none; }
        .tick line { display: none; }
    }
}

.grid {
    path { display: none; }

    .tick {
        stroke: #eee;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    &.y {
        g:first-child line { display: none; }
    }
}

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

line,
rect {
    shape-rendering: crispEdges;
}

.bars rect { fill: @teal3; }

.labels {
    position: absolute;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.value text {
    font-size: 11px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;

    &.in { fill: #fff; }
    &.out { fill: #999; }
}
