@import "base";

// Add custom styles here
rect.date {
	stroke: #fff;
	stroke-width:1px;	 
}



text {
	&.monthlabel,
	&.daylabel {
	font-size: 8pt;
	fill: #999;
	}
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: #e6e6e6;
  color: #111;
  border-radius: 2px;
  min-width: 70px;
  max-width: 70px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #e6e6e6;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.legend-wrapper {
	width: 100%;
	padding: 0px 0px 0px 0px;
}
.legend .legend-title {
	text-align: right;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	font-size: 12px;
	margin-bottom: 8px;
	padding-right: 30px; 
	font-weight: bold;
	color: #666;
}
.legend .legend-scale ul {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	margin: 0;
	font-size: 10px;
	color: #999;
	padding-right: 30px;
	float: right;
	list-style: none;
	}
.legend .legend-scale ul li {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display: block;
	float: left;
	width: 30px;
	margin-bottom: 6px;
	text-align: center;
	list-style: none;
	}
.legend ul.legend-labels li span {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display: block;
	float: left;
	height: 10px;
	width: 30px;
	}
.legend .legend-source {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	color: #999;
	clear: both;
	}
.legend a {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	color: #777;
	}

.graphic-mobile {
	display: none; 
}

.legend-mobile {
	display: none; 
}

@media screen and (max-width: 400px) {

.legend-mobile .legend-title {
	text-align: center;
	font-size: 12px; 
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	margin-bottom: 8px;
	font-weight: bold;
	float: center;
	color: #666;
	}
.legend-mobile .legend-scale ul {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	list-style: none;
	margin: 0px;
	padding: 0px; 
	text-align: center; 
}
.legend-mobile .legend-scale ul li {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display: inline-block;
	list-style: none;
	width: 20px; 
}
.legend-mobile ul.legend-labels li span {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display: inline-block;
	height: 20px;
	width: 20px;
}
.legend-mobile .legend-source {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	color: #999;
	clear: both;
	}
.legend-mobile a {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	color: #777;
	}

.graphic-mobile {
	display: inline; 
}

.legend-mobile {
	display: inline; 
}

.graphic {
	display: none; 
	}
.legend {
	display: none; 
	}
}
