@import "base";

// DATA
@hh_total: 10.4;
@hh_afford: 3.2;

// Add custom styles here
@gotham: 'Gotham SSm',Helvetica,Arial,sans-serif;
@helvetica: Helvetica, Arial, sans-serif;

@no-data: #e8e8e8;
@housing-more: #f2970c;
@housing-less: #e14411;
@change-least: #c12218;
@change-less: #e66a53;
@change-none: #745c45;
@change-more: #41a099;
@change-most: #0d514b;

body {
    padding: 0 0 10px;
}

.no-break {
    white-space: nowrap;
}

.top-wrapper {
    max-width: 840px;
    margin: 0 auto;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    text-align: center;

    .size-wrapper {
        display: inline-block;
        text-align: left;

        p {
            display: inline-block;
        }

        .bar {
            display: block;
            height: 10px;
            background: #ccc;

            &.bar-total{
                width: 100% * (@hh_total / @hh_total);
                margin-bottom: 7px;
            }

            &.bar-highlight {
                width: 100% * (@hh_afford / @hh_total);
                background: @housing-less;
            }
        }
    }
}

.bottom-wrapper {
    p.bottom-type {
        font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
        text-align: center;
        margin: 15px auto;
        font-size: 1.3em;
        color: #666;
    }
}

.small-note {
    font-size: 0.8em;
    font-weight: normal;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    color: #777;
    margin: 0 auto 15px;
    text-align: center;

    strong {
        font-weight: normal;
        background: #E1E1E1;
        padding: 3px 3px;
    }

&.counties-all strong { background: #add0bd; color: #fff; padding: 3px 3px; }
&.counties-electric strong { background: #ffaa00; color: #fff; padding: 3px 3px; }
&.propane strong { background: #a6cee3; color: #fff; padding: 3px 3px; }
&.biodiesel strong { background: #6a3d9a; color: #fff; padding: 3px 3px;  }
&.lng strong { background: #1f78b4; color: #fff; padding: 3px 3px;  }
&.cng strong { background: #ff7f00; color: #fff; padding: 3px 3px;  }
&.ethanol strong { background: #fdbf6f; color: #fff; padding: 3px 3px; }
&.hydrogen strong { background: #33a02c; color: #fff; padding: 3px 3px; }
&.electric strong { background: #e31a1c; color: #fff; padding: 3px 3px; }

}

p.legend-title {
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 0.9em;
    color: #888;
    margin: 10px auto 0;
}

.map-legend {
    display: inline-block;
    position: relative;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: normal;

    .legend-block {
        display: inline-block;
        width: 30px;
        height: 8px;
        margin-left: -2px;

        &.change-least { background: @change-least; }
        &.change-less { background: @change-less; }
        &.change-none { background: @change-none; }
        &.change-more { background: @change-more; }
        &.change-most { background: @change-most; }
    }

    .legend-label {
        position: absolute;
        bottom: -10px;
        font-size: 10px;
        color: #888;

        &.label-1 { left: -8px; }
        &.label-2 { left: 50%;  margin-left: -10px; }
        &.label-3 { right: -26px; }
    }
}

.img-nolabel {
        display: none;
    }

.img-label {
        display: inline;
    }

.map-wrapper {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding: 0 2%;
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    margin-left: -4px;

    &.maps-fuels {
        width: 50%;
        padding: 0 1%;
        margin-bottom: 25px;
    }

    &.map-wide {
        width: 100%;
        padding: 0 1%;
        margin-bottom: 25px;
    }

    * {
        box-sizing: border-box;
    }

    .map-title {
        margin: 10px 0 5px;
        text-transform: uppercase;

        strong {
            color: white;
            padding: 0 3px;
        }
    }

    &.map-more {
        .map-title strong {
            background: @housing-more;
        }
    }

    &.map-less {
        .map-title strong {
            background: @housing-less;
        }
    }
}

@media screen and (max-width: 700px) {
    .map-wrapper {
        .small-note {
            strong {
                padding: 1px 3px;
            }
        }
    }
}

@media screen and (max-width: 600px) {

    .img-nolabel {
        display: inline;
    }

    .img-label {
        display: none;
    }

    .top-wrapper {
        p {
            margin: 5px auto;
        }

        .size-wrapper .bar.bar-total {
            margin-bottom: 5px;
        }
    }

    .bottom-wrapper {
        p.bottom-type {
            text-align: left;
            font-size: 1.2em;
            margin: 10px auto;
        }
    }

    .map-wrapper, .map-wrapper.maps-fuels {
        display: block;
        width: 100%;
        margin: 20px 0;

        img {
            padding: 0 0px;
        }
    }
}

@media screen and (max-width: 420px) {
    .map-wrapper, .map-wrapper.maps-fuels {
        img {
            padding: 0;
        }
    }
}