@import "base";

#line-chart {
    .clearfix();
    margin-bottom: 22px;
}

h3 { margin-bottom: 6px; font-size: 11px; }

.chart { float: left; }

.lines {
    fill: none;
    stroke-width: 1.5px;
    stroke: @teal3;
}

.value text {
    font-size: 11px;
    font-weight: bold;
    fill: #999;
}

.value-end text {
    text-anchor: end;
}

.highlights rect {
    fill: #e9e9e9;
}

.highlight-label {
    font-size: 11px;
    font-style: italic;
    fill: #666;
    -webkit-font-smoothing: antialiased;
}

.highlights .angels {
    display:inline;
}
 
.highlights {
    &.athletics,
    &.astros,
    &.blue-jays,
    &.braves,
    &.brewers,
    &.cardinals,
    &.cubs-nl-central,
    &.diamondbacks,
    &.dodgers-nl-west,
    &.giants,
    &.indians-al-central,
    &.mariners,
    &.marlins,
    &.mets,
    &.nationals-nl-east,
    &.orioles,
    &.padres,
    &.phillies,
    &.pirates,
    &.rangers-al-west,
    &.rays,
    &.angels,
    &.reds,
    &.rockies,
    &.royals,
    &.tigers,
    &.twins,
    &.white-sox,
    &.yankees {
        display:none;
    }
}

.all-star-label {
    &.red-sox-al-east {
    display: inline;
    }
}

.all-star-label {
    display: none;
}

/*al-east*/
.dots circle {
    &.red-sox-al-east,
    &.orioles,
    &.blue-jays,
    &.yankees,
    &.rays {
        fill: @cbpurple3;
    }
 }

 /*al-central*/
.dots circle {
    &.indians-al-central,
    &.tigers,
    &.royals,
    &.white-sox,
    &.twins {
        fill: @cbgreen3;
    }
 }

 /*al-west*/
.dots circle {
    &.rangers-al-west,
    &.mariners,
    &.astros,
    &.angels,
    &.athletics {
        fill: @cbblue3;
    }
 }


/*nl-east*/
.dots circle {
    &.nationals-nl-east,
    &.mets,
    &.marlins,
    &.phillies,
    &.braves {
        fill: @cborange3;
    }
 }

 /*nl-central*/
.dots circle {
    &.cubs-nl-central,
    &.cardinals,
    &.pirates,
    &.brewers,
    &.reds {
        fill: @red3;
    }
 }

 /*nl-west*/
.dots circle {
    &.dodgers-nl-west,
    &.giants,
    &.rockies,
    &.diamondbacks,
    &.padres {
        fill: @yellow3;
    }
 }


/*al-east*/
.line {
    &.red-sox-al-east,
    &.orioles,
    &.blue-jays,
    &.yankees,
    &.rays {
        stroke-width: 2px;
        stroke: @cbpurple3;
    }
 }

 /*al-central*/
.line {
    &.indians-al-central,
    &.tigers,
    &.royals,
    &.white-sox,
    &.twins {
        stroke-width: 2px;
        stroke: @cbgreen3;
    }
 }

 /*al-west*/
.line {
    &.rangers-al-west,
    &.mariners,
    &.astros,
    &.angels,
    &.athletics {
        stroke-width: 2px;
        stroke: @cbblue3;
    }
 }


/*nl-east*/
.line {
    &.nationals-nl-east,
    &.mets,
    &.marlins,
    &.phillies,
    &.braves {
        stroke-width: 2px;
        stroke: @cborange3;
    }
 }

 /*nl-central*/
.line {
    &.cubs-nl-central,
    &.cardinals,
    &.pirates,
    &.brewers,
    &.reds {
        stroke-width: 2px;
        stroke: @red3;
    }
 }

 /*nl-west*/
.line {
    &.dodgers-nl-west,
    &.giants,
    &.rockies,
    &.diamondbacks,
    &.padres {
        stroke-width: 2px;
        stroke: @yellow3;
    }
 }


.zero-line  {
    stroke: #999;
    stroke-width: .5px;
    shape-rendering: crispEdges;
}

.all-star-game { 
    stroke: #333;
    stroke-width: 1px;
    shape-rendering: crispEdges;
 }

@media screen and (max-width: 500px) {
    h1 { margin-bottom: 22px; }
    h3 { font-size: 10px; }


    .chart { margin-bottom: 11px; }

    .value text { font-size: 10px; }
}

@media screen and (min-width: 500px) {
    // .chart {
    //     margin-right: 15px;
    //
    //     &:first-child {
    //         margin-right: 30px;
    //     }
    //
    //     &:last-child {
    //         margin-right: 0;
    //     }
    // }

    .key { display: none; }
}

@media screen and (max-width: 600px) and (min-width: 501px) {
    .chart {
        // margin-right: 10px;
        //
        // &:first-child {
        //     margin-right: 20px;
        // }
    }
}
