@import "base";

#line-chart {
    .clearfix();
    margin-bottom: 22px;
}

h3 { margin-bottom: 6px; }

.chart { float: left; }

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 11px;
    font-weight: bold;
    fill: #999;
}

.value-end text {
    text-anchor: end;
}

.dots circle {
    fill: @blue1;
}

@media screen and (max-width: 500px) {
    h1 { margin-bottom: 22px; }

    .top-wrapper {
        width: 45%;
        float: left;

        h2 { margin-top: 0; }
    }

    .chart { margin-bottom: 11px; }

    #chart-retaliation { float: right; }
    #chart-race { clear: both; }

    .value text { font-size: 10px; }
}

@media screen and (min-width: 500px) {
    // .chart {
    //     margin-right: 15px;
    //
    //     &:first-child {
    //         margin-right: 30px;
    //     }
    //
    //     &:last-child {
    //         margin-right: 0;
    //     }
    // }

    .key { display: none; }
}

@media screen and (max-width: 600px) and (min-width: 501px) {
    .chart {
        // margin-right: 10px;
        //
        // &:first-child {
        //     margin-right: 20px;
        // }
    }
}
