@import "base";

svg {
	margin-top: 40px;
}

h3 {
	font-weight:bold;
	margin-bottom: 10px;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}
.states {
	fill: none;
	stroke: #fff;
	stroke-width: 1.4px;
	stroke-linejoin: round;
}

path:hover {
	fill-opacity: .7;
}

.counties {
	fill: #e6e6e6;
    stroke: #fff;
    stroke-width: .2px;
}

.hidden {
    display: none;
}



div.tooltip {
    max-width: 150px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    border: 1px solid #FFF;
    border-radius: .25rem;
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
	font-size: 14px;
    position: absolute;
    opacity: 0.9;
}

@media screen and (max-width: 500px) {
    .counties {
    stroke: #fff;
    stroke-width: 0px;
}

svg {
	margin-top: 70px;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 12px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 35px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 11px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

.states {
	fill: none;
	stroke: #fff;
	stroke-width: .4px;
	stroke-linejoin: round;
	}

}