@import "base";

// Add custom styles here
#graphic {
	width: 100%;
	height: 400%; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
.highcharts-legend-title text {
	fill: #666;
}

.highcharts-series-group path {
	stroke: silver;
    stroke-width: 1;
}

.legend-wrapper {
	width: 100%;
	padding-bottom: 20px; 
}

.legend .legend-title {
  text-align: left;
font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 90%;
  }
.legend .legend-scale ul {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  }
.legend .legend-scale ul li {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
display: block;
  float: left;
  width: 30px;
  margin-bottom: 6px;
  text-align: center;
  font-size: 80%;
  list-style: none;
  }
.legend ul.legend-labels li span {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
  display: block;
  float: left;
  height: 15px;
  width: 30px;
  }
.legend .legend-source {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
  font-size: 70%;
  color: #999;
  clear: both;
  }
.legend a {
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
  color: #777;
  }

@media screen and (max-width: 310px) {
	#graphic {
	    height: 240px;
		min-width: 310px; 
	    max-width: 800px; 
	    margin: 0px; 
	}
	.highcharts-series-group path {
		stroke: silver;
	    stroke-width: .5;
	}
	.highcharts-button {
		display: none;
	}
	
	.legend .legend-title {
	  text-align: left;
	  font-size: 12px; 
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	  margin-bottom: 8px;
	  font-weight: bold;
  }
	.legend .legend-scale ul {
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	  margin: 0;
	  padding: 0;
	  float: left;
	  list-style: none;
	  }
	.legend .legend-scale ul li {
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	display: block;
	  float: left;
	  width: 30px;
	  margin-bottom: 6px;
	  text-align: center;
	  font-size: 80%;
	  list-style: none;
	  }
	.legend ul.legend-labels li span {
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	  display: block;
	  float: left;
	  height: 15px;
	  width: 30px;
	  }
	.legend .legend-source {
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	  font-size: 70%;
	  color: #999;
	  clear: both;
	  }
	.legend a {
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	  color: #777;
	  }
}
