@import "base";

.bar text {
    fill: #fff;

    &.hidden {
        display: none;
    }
    &.floors-11-20 {
	    font-size: 11px;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	    -webkit-font-smoothing: antialiased;
    }
    &.floors-21-30 {
	    font-size: 11px;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	    -webkit-font-smoothing: antialiased;
    }
    &.floors-31 {
	    font-size: 11px;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	    -webkit-font-smoothing: antialiased;
    }
    &.floors-6-10 {
	    font-size: 11px;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	    -webkit-font-smoothing: antialiased;
    }
}

.highlight-label { display: none; }
.highlight-note { display: none; }

@media screen and (max-width: 500px) {
	.value text {
	    display:none;

	    &.in { fill: #fff; display:none;}
	    &.out { fill: #999; display:none;}
	}

	.highlight-label {
	    font-size: 11px;
		display: inline;
	    fill: #666;
	    -webkit-font-smoothing: antialiased;

	    &.label-21-30 {
	        text-anchor: middle;
			fill: #666;
		}
	    &.label-11-20 {
	        text-anchor: middle;
			fill: #fff;
	    }
	    &.label-6-10 {
	        text-anchor: middle;
			fill: #fff;
	    }
	}

	.highlight-note {
	    display: inline;
	    font-size: 11px;
	    color: #666;
	    padding: 10px 0 0;
	    -webkit-font-smoothing: antialiased;

	    b {
	        display: inline-block;
	        width: 24px;
	        height: 12px;
	        background: #dfdfdf;
	        margin-right: 5px;
	        margin-bottom: -1px;
	    }
	}
	
	.bar text {
	    fill: #fff;

	    &.floors-21-30	 {
	        display: none;
	    }
	    &.floors-11-20 {
		    display: none;
	    }
	    &.floors-6-10 {
		    display: none;
	    }
	    &.floors-31 {
		    display: none;
	    }
	}
	
}
