@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    fill: #999;
	-webkit-font-smoothing: antialiased;
	
	&.manhattan { display: none;}
	&.queens { display: none;}
	&.bronx { display: none;}
	&.brooklyn { display: none;}
	&.staten-island { display: none;}
}

.key .key-item {
    display: block;
}

.annotations path {
  fill: none;
  stroke: #999;
  stroke-width: 1px;
  
}

#arrow path {
	fill: #999; 
}

.annotations text {
    font-size: 12px;
    font-weight: bold;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    fill: #999;
	-webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 11px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
	
	.value text {
	    font-size: 11px;
	    font-weight: bold;
	    fill: #999;
	
		&.manhattan { display: inline;}
		&.queens { display: inline;}
		&.bronx { display: inline;}
		&.brooklyn { display: inline;}
		&.staten-island { display: inline;}
	}
}

