@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.tick
{
    font-size: 11px;
    font-weight: normal;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
}
.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	&.net-migration { fill: @red3; display: none;}
}

.zero-line  {
    stroke: #999;
    stroke-width: 3px;
    shape-rendering: crispEdges;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
	
	.value text {
	    font-size: 12px;
	    font-weight: bold;
	    fill: #999;
	
		&.net-migration { fill: #999; display: inline;}
	}

}
