@import "base";

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 18px 0 0;
    padding: 0;
    line-height: 8px;
}
.key .key-item b {
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 6px;
    float: left;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.key-chatter {
    font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
    font-size: 13px;
	font-weight: bold;
	line-height: 1;
}

.bar text {
    fill: #fff;
	font-size:10px;

    &.hidden {
        display: none;
    }
}

@media screen and (max-width: 500px){
    .label {
        font-size: 15px;
    }
	
	.key .key-item {
	    display: block;
	    margin: 0 18px 0 0;
	    padding: 0;
	    line-height: 15px;
	}
	
	.key .key-item b {
	    display: block;
	    width: 15px;
	    height: 15px;
	    margin-right: 6px;
	    float: left;
	}
}
