@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.highlights rect {
    fill: #e9e9e9;
}

.highlight-label {
    font-size: 11px;
    font-style: italic;
    fill: #666;
    -webkit-font-smoothing: antialiased;
}

.label-zero  {
    font-size: 11px;
    font-style: italic;
    fill: #999;
    -webkit-font-smoothing: antialiased;
}

.zero-line  {
    stroke: #999;
    stroke-width: .5px;
    shape-rendering: crispEdges;
}

.all-star-game { 
    stroke: #333;
    stroke-width: 1px;
    shape-rendering: crispEdges;
 }

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
    .lines {
    fill: none;
    stroke-width: 2px;
    stroke: #ccc;
}
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
}
